# Configuration file

####################
# hunger
#===================
# These settings only take effect if 'modifyFoodStats' is true
####################

hunger {
    # Enables/disables all low hunger/health effects
    B:addLowStatEffects=true

    # Mining slowdown effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatMiningSlowdown=true

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true)
    B:addLowStatNausea=false

    # Slowness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatSlowness=true

    # Weakness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatWeakness=true

    # Adds a 'well fed' effect that gives slight health regen
    B:addWellFedEffect=true

    # You lose hunger (very slowly) at all times
    B:constantHungerLoss=false

    # Amount of damage you take when hunger hits zero (vanilla default 2)
    I:damageOnStarve=4

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingEffects=true

    # Healing rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHealing=true

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHunger=true

    # Hunger value after respawn is affected by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingRespawnHunger=true

    # Disable the hunger drain when healing that was introduced in vanilla 1.6.2
    B:disableHealingHungerDrain=true

    # Eating food regenerates health
    B:disableHunger=false

    # Eating food regenerates health
    B:foodRegensHealth=false

    # Speed up or slow down the rate that health regenerates (0 to disable regen)
    I:healthRegenRatePercentage=100

    # Speed up or slow down the rate that hunger drops
    I:hungerLossRatePercentage=100

    # The lower your health the longer it takes to regen, modify the effect here (lower = less effect)
    I:lowHealthRegenRateModifierPercentage=20

    # Minimum hunger level before healing starts (vanilla default is 18)
    I:minHungerToHeal=7
    B:modifyHealingRate=true

    # The amount difficulty modifies the hunger value set after respawning  ('difficultyScaling' and 'difficultyScalingRespawnHunger' must be true)
    I:respawnHungerDifficultyModifier=4

    # Hunger value set after respawning for peaceful/easy difficulty (vanilla default is 20)
    I:respawnHungerValue=20
}


####################
# modifiers
#===================
# Here you can change various multipiers and cutoff values
####################

modifiers {
    # Multiplier applied to the delay between breeding entities
    I:breedingTimeoutMultiplier=1

    # Weighted chance for food to be found in chests (addHarvestCraftChestLoot must be true)
    I:chestLootChance=5

    # Multiplier applied to the delay before children become adults
    I:childDurationMultiplier=1

    # Multiplier on the time it takes a non-tree crop to grow
    I:cropRegrowthMultiplier=2

    # Multiplier applied to the delay between chicken egg laying
    I:eggTimeoutMultiplier=2

    # Weighted chance for custom field to contain 'normal' crops
    I:fieldNormalWeight=70

    # Weighted chance for custom field to contain reeds
    I:fieldReedWeight=10

    # Weighted chance for custom field to contain pumpkins/melons
    I:fieldStemWeight=10

    # Amount of health food restores is the food value divided by this number (foodRegensHealth must be true)
    I:foodHealDivider=4

    # Rate at which food rots
    I:foodRotSpeed=100

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true)
    I:foodStackSizeMultiplier=1

    # Multiplier on tool damage taken when a hoe is used
    I:hoeToolDamageMultiplier=2

    # Other mod's food replenishment values are divided by this ('modifyFoodStats' and 'modifyFoodValues' must be true)
    I:modFoodValueDivider=4

    # Potion ID for the new slowdown effect (maximum 31)
    I:newSlowdownPotionId=28

    # Maximum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMax=4

    # Minimum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMin=2

    # Chance for seed to drop on peaceful difficulty
    I:seedChance=40

    # Amount subtracted from 'seedChance' for every level of difficulty over peaceful
    I:seedChanceDifficultyModifier=10

    # Maximum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMin=0

    # Multiplier on the time it takes a tree crop to grow
    I:treeCropRegrowthMultiplier=2

    # Potion ID for the 'Well Fed' effect (maximum 31)
    I:wellFedID=30

    # Multipier on time it takes any crop to grow in the wrong biome
    I:wrongBiomeRegrowthMultiplier=2
}


####################
# modules
#===================
# Disable features here.  Some features won't be added unless you have other mods, shown in brackets.
####################

modules {
    # Adds a custom field to villages
    B:addCustomVillageField=true

    # Turning on causes food to spoil over time
    B:addFoodRotting=false

    # Add tooltips to food items showing hints at food value
    B:addFoodTooltips=true

    # Shows onscreen text when hunger/health is low
    B:addGuiText=true

    # HarvestCraft items added to dungeon/temple chests (Harvestcraft)
    B:addHarvestCraftChestLoot=true

    # Adds a console command to allow OPs to set a player's hunger level
    B:addSetHungerCommand=true

    # Enable/disable hunger loss while sleeping
    B:addSleepHungerLoss=false

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft)
    B:addTradesButcher=true

    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft)
    B:addTradesFarmer=true

    # Make crops only grow in sunlight (not torchlight)
    B:cropsNeedSunlight=true

    # Enable/Disable all difficulty scaling effect in one setting
    B:difficultyScaling=true

    # Effects of bone meal dependant of difficulty ('difficultyScaling' must be true)
    B:difficultyScalingBoneMeal=false

    # Hunger loss while sleeping depends on difficulty ('addSleepHungerLoss' and 'difficultyScaling' must be true)
    B:difficultyScalingSleepHungerLoss=true

    # Changes the eating animation speed to be dependant on the food's replenishment value
    B:modifyFoodEatingSpeed=true

    # Changes the stack size of food to be dependant on the food's replenishment value
    B:modifyFoodStackSize=false

    # Enable/disable all features under the 'hunger' category of this config
    B:modifyFoodStats=true

    # Changes the replenishment value of vanilla and HarvestCraft foods
    B:modifyFoodValues=true

    # Changes the use of hoes depending on the availability of water
    B:modifyHoeUse=true

    # Whether wood and stone hoe recipes are removed
    B:removeHoeRecipes=false

    # Removes seed drops when breaking tall grass
    B:removeTallGrassSeeds=false
}


