# Configuration file

####################
# block
####################

block {
    I:Berry_Bush=1300
    I:"Bloodwood Block"=1301
    I:"Bloodwood Door"=1302
    I:"Blue Glowshroom"=1303
    I:Bookshelf=1304
    I:"Cloud Block"=1305
    I:"Crafting Table"=1306
    I:Crops=1307
    I:"Darkwood Leaves"=1308
    I:"Darkwood Log"=1309
    I:"Eucalyptus Door"=1310
    I:Fence=1311
    I:"Flora Leaves"=1312
    I:Flower=1313
    I:"Ghostwood Door"=1314
    I:"Glowing Mushroom"=1315
    I:"Green Glowshroom"=1316
    I:"Hopseed Door"=1317
    I:"Log Slab"=1318
    I:"Nether Berry Bush"=1319
    I:"Plank Slab One"=1320
    I:"Plank Slab Two"=1321
    I:"Planks Block"=1322
    I:"Purple Glowshroom"=1323
    I:"Rare Leaves"=1324
    I:"Rare Log"=1325
    I:"Rare Sapling"=1326
    I:"Redwood Bark Door"=1327
    I:"Redwood Block"=1328
    I:"Redwood Door"=1329
    I:"Saguaro Cactus"=1330
    I:"Sakura Door"=1331
    I:"Sakura Leaves"=1332
    I:Sapling=1333
    I:Thornvines=1334
    I:"Topiary Grass Block"=1335
    I:"Topiary Grass Slab"=1336
    I:"Willow Log"=1337
    I:"Wood Block"=1338
}


####################
# boat item
####################

"boat item" {
    I:item=13000
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Override Nether"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=13001
    I:"Barley Seed Bag"=13002
    I:"Berry Food"=13003
    I:"Berry Medley"=13004
    I:"Bloodwood Bow"=13005
    I:"Bloodwood Hatchet"=13006
    I:"Bloodwood Kama"=13007
    I:"Bloodwood Pickaxe"=13008
    I:"Bloodwood Shovel"=13009
    I:"Bloodwood Sword"=13010
    I:"Bonemeal Bag"=13011
    I:"Cactus Juice"=13012
    I:"Carrot Bag"=13013
    I:"Cotton Seed Bag"=13014
    I:"Darkwood Bow"=13015
    I:"Darkwood Hatchet"=13016
    I:"Darkwood Kama"=13017
    I:"Darkwood Pickaxe"=13018
    I:"Darkwood Shovel"=13019
    I:"Darkwood Sword"=13020
    I:"Door Item"=13021
    I:"Empty Bowl"=13022
    I:"Food Items"=13023
    I:"Fusewood Bow"=13024
    I:"Fusewood Hatchet"=13025
    I:"Fusewood Kama"=13026
    I:"Fusewood Pickaxe"=13027
    I:"Fusewood Shovel"=13028
    I:"Fusewood Sword"=13029
    I:"Ghostwood Bow"=13030
    I:"Ghostwood Hatchet"=13031
    I:"Ghostwood Kama"=13032
    I:"Ghostwood Pickaxe"=13033
    I:"Ghostwood Shovel"=13034
    I:"Ghostwood Sword"=13035
    I:"Imp Boots"=13036
    I:"Imp Helmet"=13037
    I:"Imp Jerkin"=13038
    I:"Imp Leggings"=13039
    I:"Imp Meat"=13040
    I:"Nether Berry Food"=13041
    I:"Nether Wart Bag"=13042
    I:"Nether foodstuffs"=13043
    I:"Potato Bag"=13044
    I:"Quartz Axe"=13045
    I:"Quartz Kama"=13046
    I:"Quartz Pickaxe"=13047
    I:"Quartz Shovel"=13048
    I:"Quartz Sword"=13049
    I:"Saguaro Fruit"=13050
    I:"Spawn Egg"=13051
    I:"Stew Bowl"=13052
    I:Stick=13053
    I:"Wheat Seed Bag"=13054
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=190

    # Requires blockID < 256
    I:"Tainted Soil"=191
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


