# Configuration file

####################
# alpha behavior
####################

"alpha behavior" {
    B:"Regenerate HP from food"=false
    B:"Remove hunger"=false
}


####################
# battlegear
####################

battlegear {
    B:"Are Hatches also weapons"=true
    B:"Can Cleavers have shields"=true
}


####################
# block
####################

block {
    I:Aggregator=1500
    I:Barricade=1501
    I:"Birch Barricade"=1566
    I:"Casting Channel"=1567
    I:"Clear Glass"=1503
    I:"Clear Stained Glass"=1504
    I:"Clear Stained Glass Pane"=1505
    I:"Congealed Slime"=1506
    I:"Crafting Slab"=1568
    I:"Crafting Station"=1507
    I:"Drying Rack"=1508
    I:"Essence Extractor"=1509
    I:"Glass Pane"=1510
    I:"Held Item Block"=1511
    I:"Jungle Barricade"=1512
    I:Landmine=1513
    I:"Lava Tank"=1514
    I:"Light Crystal"=1515
    I:"Liquid Blue Slime"=1516
    I:"Liquid Cow"=1517
    I:"Meat Block"=1569
    I:"Metal Storage"=1518
    I:"Molten Aluminum"=1519
    I:"Molten Aluminum Brass"=1520
    I:"Molten Alumite"=1521
    I:"Molten Ardite"=1522
    I:"Molten Bronze"=1523
    I:"Molten Cobalt"=1524
    I:"Molten Copper"=1525
    I:"Molten Electrum"=1526
    I:"Molten Emerald"=1527
    I:"Molten Ender"=1528
    I:"Molten Glass"=1529
    I:"Molten Gold"=1530
    I:"Molten Invar"=1531
    I:"Molten Iron"=1532
    I:"Molten Lead"=1533
    I:"Molten Manyullyn"=1534
    I:"Molten Nickel"=1535
    I:"Molten Obsidian"=1536
    I:"Molten Platinum"=1537
    I:"Molten Silver"=1538
    I:"Molten Steel"=1539
    I:"Molten Stone"=1540
    I:"Molten Tin"=1541
    I:"Multi Brick"=1542
    I:"Multi Brick Fancy"=1543
    I:"Oak Barricade"=1544
    I:"Ore Berry One"=1545
    I:"Ore Berry Two"=1546
    I:"Ores Gravel"=1547
    I:"Ores Slag"=1548
    I:Punji=1549
    I:"Redstone Machines"=1550
    I:"Seared Slab"=1551
    I:"Seared Table"=1552
    I:"Slime Channel"=1572
    I:"Slime Grass"=1553
    I:"Slime Grass Leaves"=1554
    I:"Slime Pad"=1573
    I:"Slime Tall Grass"=1555
    I:"Slime Tree Sapling"=1556
    I:Smeltery=1557
    I:"Special Soil"=1558
    I:"Speed Block"=1559
    I:"Speed Slab"=1560
    I:"Spruce Barricade"=1561
    I:"Stained Glass"=1562
    I:"Stone Torch"=1563
    I:"Tool Forge"=1564
    I:"Wood Tool Station"=1565
    I:"Wool Slab 1"=1570
    I:"Wool Slab 2"=1571
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Craft Stencil Tables"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=false
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Lower bronze output to 2 ingots"=false
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla GregTech Nerfs"=true
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
}


####################
# dimblacklist
####################

dimblacklist {
    B:GenerateSlimeIslandInDim0Only=false
    I:SlimeIslandDimBlacklist <
     >
    B:slimeIslGenDim0=true
}


####################
# equipables
####################

equipables {
    I:Gloves=15000
    I:"Heart Canister"=15001
    I:"Heavy Boots"=15002
    I:"Heavy Chestplate"=15003
    I:"Heavy Helmet"=15004
    I:"Heavy Pants"=15005
    I:Knapsack=15006
}


####################
# experimental
####################

experimental {
    B:"Items can be thrown into smelteries"=true
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# looks
####################

looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=true
}


####################
# mob spawning
####################

"mob spawning" {
    B:"Activate Blue Slime Spawns"=true
    I:"Spawn Weight for Blue Slime"=6
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Blank Patterns"=15007
    I:Buckets=15008
    I:"Essence Crystal"=15009
    I:"Golden Head"=15010
    I:Jerky=15069
    I:"Jeweled Apple"=15011
    I:Materials=15012
    I:"Metal Pattern"=15013
    I:"Ore Chunks"=15014
    I:"Strange Food"=15015
    I:"Tinker's Manual"=15016
    I:"Title Icon"=15017
    I:"Tool Rod"=15018
    I:"Tool Shard"=15019
    I:"Wood Pattern"=15020
}


####################
# superfun
####################

superfun {
    B:"All the world is Superfun"=false
}


####################
# tool parts
####################

"tool parts" {
    I:Arrowhead=15021
    I:"Axe Head"=15022
    I:Bowstring=15023
    I:"Chisel Head"=15024
    I:Crossbar=15025
    I:"Excavator Head"=15026
    I:Fletching=15027
    I:"Frypan Head"=15028
    I:"Full Guard"=15029
    I:"Hammer Head"=15030
    I:"Hoe Head"=15031
    I:"Knife Blade"=15032
    I:"Large Guard"=15033
    I:"Large Plate"=15034
    I:"Large Sword Blade"=15035
    I:"Lumber Axe Head"=15036
    I:"Medium Guard"=15037
    I:"Pickaxe Head"=15038
    I:"Scythe Head"=15039
    I:"Shovel Head"=15040
    I:"Sign Head"=15041
    I:"Sword Blade"=15042
    I:"Tool Binding"=15043
    I:"Tough Binding"=15044
    I:"Tough Rod"=15045
}


####################
# tools
####################

tools {
    I:Arrow=15046
    I:Axe=15047
    I:Battleaxe=15048
    I:Battlesign=15049
    I:Broadsword=15050
    I:Chisel=15051
    I:Cleaver=15052
    I:Cutlass=15053
    I:Dagger=15054
    I:Excavator=15055
    I:"Frying Pan"=15056
    I:Hammer=15057
    I:Hoe=15058
    I:Longbow=15059
    I:Longsword=15060
    I:"Lumber Axe"=15061
    I:Mattock=15062
    I:Pickaxe=15063
    I:"Potion Launcher"=15064
    I:Rapier=15065
    I:Scythe=15066
    I:Shortbow=15067
    I:Shovel=15068
}


####################
# ultra hardcore changes
####################

"ultra hardcore changes" {
    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=50
    I:"Aluminum Underground Density"=3
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=100

    # Density: Chances per chunk
    I:"Copper Underground Density"=2
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=1000
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=100
    I:"Tin Underground Density"=2
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


####################
# worldgen disabler
####################

"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=true
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=true
    B:"Generate Surface Gold"=true
    B:"Generate Surface Iron"=true
    B:"Generate Surface Tin"=true
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


